CLIENT_ID='174517558507-ng8utu6t8fiku8bgom81m97ic7mvqjeb.apps.googleusercontent.com'
CLIENT_SECRET='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'
SECRET_KEY='GOCSPX-django-insecure-lfc^tzp+#$^4+mv564zom0j8h2o8j-f-$^k%*e*o)r3ne_n!^k'